" 不兼容老 vi 模式
set nocompatible

" 显示行号（当前行绝对行号，其他行相对距离）
set number
set relativenumber

" Tab 键 = 4 个空格
set tabstop=4 shiftwidth=4 expandtab
set autoindent

" 搜索：高亮 + 实时匹配 + 忽略大小写（除非含大写字母）
set hlsearch incsearch ignorecase smartcase

" 系统剪贴板（复制粘贴和外面共享）
set clipboard=unnamedplus

" 底部状态栏始终显示
set laststatus=2

" 命令行 Tab 补全增强
set wildmenu

" 编码
set encoding=utf-8

" 语法高亮 + 暗色主题
syntax on
colorscheme desert

" 文件类型自动识别 + 缩进
filetype plugin indent on

" ── vim-plug 自举：首次启动自动安装 ──────────────────────────────────────
let s:plug_file = expand('~/.vim/autoload/plug.vim')
if !filereadable(s:plug_file)
  silent execute '!curl -fLo ' . s:plug_file . ' --create-dirs '
    \ . 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" ── 插件列表 ─────────────────────────────────────────────────────────────
call plug#begin('~/.vim/plugged')
  Plug 'tomtom/tcomment_vim'          " 按文件类型自动选择注释符
call plug#end()

" ── tcomment 提供 gcc（注释当前行）和 gc{motion} ────────────────────────
" 无需额外映射，装完插件直接用 gcc 即可
